#logo {
	padding-left: 100px;
}

#img {
	width: 400px;
	height: 100%;
	padding-right:0px ;
	padding-left:0px;
	padding-top:0px ;
	padding-bottom:0px;
	margin: 0px; 
}

.card-body {
	padding:none;
	padding-right:0px ;
	padding-left:0px;
	padding-top:0px ;
	padding-bottom:0px; 
	margin:0px;
}

#card-deck {
	padding:none;
	padding-right:0px ;
	padding-left:0px;
	padding-top:0px ;
	padding-bottom:0px; 
	margin:0px;
}

#full {
font-size: 18px;
color: lightgrey;
}

#show {
font-size: 14px;
}

#smile {
	 border-radius: 50%;
	 border: none;
}

#container {
	border: none;
	border-color: white;
    border: thin transparent solid; 
    text-align: left;
    text-justify;
}

#img:hover { 
  background-color: yellow;
}

#header {
  position: fixed;
  margin-top: px;
   width: 100%;
  height: 70px;
  z-index: 10000;
}

#content {
  margin-top: 500px;
}
}
